# banco-crud-tp1-25E4_5

./: README.md
.github/workflows/: ci.yml  ci.yml:wq  deploy.yml  security.yml
pb/tp3/src/main/java/org/example/banco/: BancoCrudApplication.java
pb/tp3/src/main/java/org/example/banco/exception/: GlobalExceptionHandler.java
pb/tp3/src/main/java/org/example/banco/service/: ContaService.java
pb/tp3/src/main/resources/static/: index.html
pb/tp3/src/main/resources/static/css/: style.css
pb/tp3/src/test/java/org/example/banco/: ContaServiceTest.java
src/main/java/org/example/bancocrud/: CrudT1Application.java
src/main/java/org/example/bancocrud/repository/: ContaRepository.java
src/main/java/org/example/bancocrud/service/: ContaService.java
src/main/resources/: application-mysql.properties
src/test/java/org/example/bancocrud/: ContaServiceTest.java
tp-1/: README.md  pom.xml
tp-1/src/main/java/org/example/banco/: BancoCrudApplication.java
tp-1/src/main/java/org/example/banco/entity/: Conta.java
tp-1/src/main/java/org/example/banco/exception/: ContaNaoEncontradaException.java  NomeInvalidoException.java  SaldoInvalidoException.java
tp-1/src/main/java/org/example/banco/repository/: ContaRepository.java
tp-1/src/main/java/org/example/banco/service/: ContaService.java
tp-1/src/main/resources/: application.properties
tp-1/src/test/java/org/example/banco/: ContaServiceIntegracaoTest.java  ContaServiceTest.java
tp-2/banco-web/: pom.xml
tp-2/banco-web/src/main/java/org/example/banco/: BancoWebApplication.java
tp-2/banco-web/src/main/java/org/example/banco/controller/: ContaController.java
tp-2/banco-web/src/main/java/org/example/banco/entity/: Conta.java  ContaForm.java
tp-2/banco-web/src/main/java/org/example/banco/exception/: ContaNaoEncontradaException.java
tp-2/banco-web/src/main/java/org/example/banco/repository/: ContaRepository.java
tp-2/banco-web/src/main/java/org/example/banco/service/: ContaService.java
tp-2/banco-web/src/main/resources/: application.properties
tp-2/banco-web/src/main/resources/templates/: erro.html
tp-2/banco-web/src/main/resources/templates/contas/: formulario.html  lista.html
tp-2/banco-web/src/test/java/org/example/banco/pages/: PaginaBase.java  PaginaFormulario.java  PaginaListaContas.java
tp-2/banco-web/src/test/java/org/example/banco/tests/: ContaCrudSeleniumTest.java  ContaParametrizadoSeleniumTest.java  TesteBase.java
tp3/: README.md  pom.xml
tp3/src/main/java/org/example/banco/controller/: ContaController.java
tp3/src/main/java/org/example/banco/entity/: Conta.java  ContaForm.java
tp3/src/main/java/org/example/banco/exception/: ContaNaoEncontradaException.java  SaldoInvalidoException.java
tp3/src/main/java/org/example/banco/repository/: ContaRepository.java
tp3/src/main/resources/: application.properties
tp3/src/main/resources/static/js/: app.js
tp3/src/test/java/org/example/banco/: ContaControllerTest.java  ContaServiceIntegracaoTest.java
tp4/: README.md  pom.xml
tp4/src/main/java/org/example/banco/: BancoCrudApplication.java
tp4/src/main/java/org/example/banco/controller/: ContaController.java
tp4/src/main/java/org/example/banco/entity/: Conta.java  ContaForm.java
tp4/src/main/java/org/example/banco/exception/: GlobalExceptionHandler.java  NomeInvalidoException.java  SaldoInvalidoException.java
tp4/src/main/java/org/example/banco/repository/: ContaRepository.java
tp4/src/main/java/org/example/banco/service/: ContaServiceImpl.java  ContaServicePort.java
tp4/src/main/java/org/example/banco/validation/: ValidadorConta.java
tp4/src/main/resources/: application-mysql.properties  application.properties
tp4/src/main/resources/static/: index.html
tp4/src/main/resources/static/css/: style.css
tp4/src/main/resources/static/js/: app.js
tp4/src/test/java/org/example/banco/: ContaControllerTest.java  ContaServiceIntegracaoTest.java  ContaServiceTest.java  ValidadorContaTest.java
tp5/: README.md  pom.xml
tp5/src/main/java/org/example/bancocrud/entity/: Conta.java
tp5/src/main/resources/: application-h2.properties  application-test.properties  application.properties
tp5/src/test/java/org/example/bancocrud/: SeleniumPostDeployTest.java
